{
  "name": "todo-webhook",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,md}'",
    "start": "ts-node ./src/server.ts",
    "docker:build": "docker build -t todo-webhook .",
    "docker:run": "docker run -p 3000:3000 todo-webhook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.9",
    "@types/node-schedule": "^2.1.7",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "express": "^4.21.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "node-schedule": "^2.1.1"
  },
  "keywords": [],
  "description": ""
}
